{
  "name": "websocket-scraper",
  "private": true,
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "rotating-log": "^0.1.1",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@umaar/personal-eslint-config": "latest",
    "xo": "^0.32.1"
  },
  "xo": {
    "extends": "./node_modules/@umaar/personal-eslint-config/rules.json"
  }
}
